<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meme</title>

    <style>
        body {
            text-align: center;
            margin: auto;
            font-family: 'Lexend Deca', sans-serif;
        }

        #title {
            margin: auto;
            width: 1483px;
            padding: 50px;
            background-color: black;
        }
        #pp {
            color: #fff;
            font-size: 4.2rem;
            animation: pulsate 0.5s linear infinite alternate;
        }

        @keyframes pulsate {
            100% {
                text-shadow: 
                    0 0 7px #fff,
                    0 0 10px #fff,
                    0 0 21px #fff,
                    0 0 42px #0fa,
                    0 0 82px #0fa,
                    0 0 92px #0fa,
                    0 0 102px #0fa,
                    0 0 300px #0fa;
            }

            0% {
                text-shadow: 
                    0 0 7px #fff,
                    0 0 10px #fff,
                    0 0 21px #fff,
                    0 0 42px #0fa,
                    0 0 82px #0fa,
                    0 0 92px #0fa,
                    0 0 102px #0fa,
                    0 0 80px #0fa;
            }
        }

        #text {
            background-color: darkgrey;
            width: 640px;
            padding: 50px;
            margin: auto;
        }

        .goofyText {
            color: #fff;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px #0fa,
                0 0 82px #0fa,
                0 0 92px #0fa,
                0 0 102px #0fa,
                0 0 151px #0fa;
        }

        #leftAd {
            position: absolute;
            left: 0%;
        }
        #rightAd {
            position: absolute;
            right: 0%;
        }

        .ad {
            background-color: lightgrey;
            position: absolute;
            top: 267.03px;
            height: max-content;
            width: 421.5px;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
    </script>
</head>
<body>
    <div id="title">
        <h1 id="pp">work?</h1>
    </div>

    <section id="text">
        <h1 id="why" class="goofyText">Why PP</h1>
        <img src="goofy ahh man.jpg" id="goofyImg">
        <h2 id="who" class="goofyText">That is a goofy ahh man</h2>
    </section>

    <div id="ads">
        <div id="leftAd" class="ad">
            <h1>Stinky Winky</h1>
            <p>pp</p>
        </div>
        <div id="rightAd" class="ad">
            <h1>My Links</h1>
            <ul>
                <li><a href="https://github.com/StinkyWinkleton">Github</a></li>
            </ul>
        </div>
    </div>

    <script>

    </script>
</body>
</html>